<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 47 - Table with Style-trigger</title>
  <style>
    table {
      border-collapse: collapse; /* Gộp viền */
      width: 60%;
      margin: 20px auto;
    }

    thead {
      background-color: blue;
      color: white;
    }

    tfoot {
      background-color: navy;
      color: white;
      text-align: center;
    }

    tbody tr:nth-child(odd) {
      background-color: white;
    }

    tbody tr:nth-child(even) {
      background-color: whitesmoke;
    }

    tbody tr:hover {
      background-color: yellow;
      cursor: pointer;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Student ID</th>
        <th>Student Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>123456</td>
        <td>Albert Einstein</td>
      </tr>
      <tr>
        <td>2</td>
        <td>321432</td>
        <td>Niels Bohr</td>
      </tr>
      <tr>
        <td>3</td>
        <td>987654</td>
        <td>Stephen Hawking</td>
      </tr>
      <tr>
        <td>4</td>
        <td>369857</td>
        <td>Isaac Newton</td>
      </tr>
      <tr>
        <td>5</td>
        <td>574873</td>
        <td>Nikola Tesla</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Designed by John</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
